ClickPesa/send-slack-notifications/action.yml
name: 'Send slack notifications'
description: ''
author: 'Benedict'
inputs:
  GITHUB_TOKEN:
    required: true
    description: "authorization token to perform actions"
  APP_NAME:
    required: true
    description: "app name"
  BODY:
    required: true
    description: "notification message/body"
  SLACK_REVIEW_WEBHOOK_URL:
    required: false
    description: "slack url to send review notifications"
  SLACK_WEBHOOK_URL:
    required: false
    description: "slack webhook to send normal and release notifications"
  SLACK_AUTH_TOKEN:
    required: false
    description: "authentication token to fetch slack reporter username"
  SLACK_API_URL:
    required: false
    description: "slack api url to fetch usernames"
  APP_LINK:
    required: true
    description: "live repository url"
  REPORTER_SLACK_EMAIL:
    required: false
    description: "reporter slack email address"
  REPORTER_SLACK_ID:
    required: false
    description: "reporter slack id"
  TEAM_LEADER_SLACK_ID:
    required: false
    description: 'team leader slack Id'
  TECH_LEAD_SLACK_ID:
    required: false
    description: "tech lead slack id"
  PR_LINK:
    required: false
    description: "pull request link for manual review"
  PR_TITLE:
    required: false
    description: "pull request title"
  NEW_VERSION:
    required: false
    description: "new app version for release notification"
runs:
  using: 'node16'
  main: 'dist/index.js'

ClickPesa/send-slack-notifications/.github/workflows/test.yml
- uses: ./
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    # SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    SLACK_REVIEW_WEBHOOK_URL: ${{secrets.SLACK_REVIEW_WEBHOOK_URL}}
    TEAM_LEADER_SLACK_ID: ${{secrets.TEAM_LEADER_SLACK_ID}}
    REPORTER_SLACK_ID: ""
    REPORTER_SLACK_EMAIL: ""
    TECH_LEAD_SLACK_ID: ${{secrets.TECH_LEAD_SLACK_ID}}
    APP_NAME: send-slack-notification-actions
    APP_LINK: "https://github.com/ClickPesa/send-slack-notifications"
    PR_LINK: "https://github.com/ClickPesa/send-slack-notifications/pulls/1"
    PR_TITLE: "master"
    NEW_VERSION: "1.0.1"
    SLACK_AUTH_TOKEN: ${{secrets.SLACK_AUTH_TOKEN}}
    SLACK_API_URL: ${{secrets.SLACK_API_URL}}
    BODY: "> Test commit"

ClickPesa/send-slack-notifications/.github/workflows/test.yml
- uses: ./
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    # SLACK_REVIEW_WEBHOOK_URL: ${{secrets.SLACK_REVIEW_WEBHOOK_URL}}
    # TEAM_LEADER_SLACK_ID: ${{secrets.TEAM_LEADER_SLACK_ID}}
    # REPORTER_SLACK_EMAIL: "bmsteve@yahoo.com"
    # TECH_LEAD_SLACK_ID: ${{secrets.TECH_LEAD_SLACK_ID}}
    APP_NAME: send-slack-notification-actions
    APP_LINK: "https://github.com/ClickPesa/send-slack-notifications"
    PR_LINK: "https://github.com/ClickPesa/send-slack-notifications/pulls/1"
    PR_TITLE: "master"
    # NEW_VERSION: "1.0.1"
    SLACK_AUTH_TOKEN: ${{secrets.SLACK_AUTH_TOKEN}}
    SLACK_API_URL: ${{secrets.SLACK_API_URL}}
    BODY: "> Test normal notification"

ClickPesa/send-slack-notifications/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    # SLACK_REVIEW_WEBHOOK_URL: ${{secrets.SLACK_REVIEW_WEBHOOK_URL}}
    # TEAM_LEADER_SLACK_ID: ${{secrets.TEAM_LEADER_SLACK_ID}}
    # REPORTER_SLACK_EMAIL: "bmsteve@yahoo.com"
    # TECH_LEAD_SLACK_ID: ${{secrets.TECH_LEAD_SLACK_ID}}
    APP_NAME: send-slack-notification-actions
    APP_LINK: "https://github.com/ClickPesa/send-slack-notifications"
    PR_LINK: "https://github.com/ClickPesa/send-slack-notifications/pulls/1"
    PR_TITLE: "master"
    # NEW_VERSION: "1.0.1"
    SLACK_AUTH_TOKEN: ${{secrets.SLACK_AUTH_TOKEN}}
    SLACK_API_URL: ${{secrets.SLACK_API_URL}}
    BODY: "Test normal notification"

ClickPesa/send-slack-notifications/.github/workflows/test.yml
- uses: ./
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    # SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    SLACK_REVIEW_WEBHOOK_URL: ${{secrets.SLACK_REVIEW_WEBHOOK_URL}}
    TEAM_LEADER_SLACK_ID: ${{secrets.TEAM_LEADER_SLACK_ID}}
    REPORTER_SLACK_EMAIL: "bmsteve@yahoo.com"
    TECH_LEAD_SLACK_ID: ${{secrets.TECH_LEAD_SLACK_ID}}
    APP_NAME: send-slack-notification-actions
    APP_LINK: "https://github.com/ClickPesa/send-slack-notifications"
    PR_LINK: "https://github.com/ClickPesa/send-slack-notifications/pulls/1"
    PR_TITLE: "master"
    NEW_VERSION: "1.0.1"
    SLACK_AUTH_TOKEN: ${{secrets.SLACK_AUTH_TOKEN}}
    SLACK_API_URL: ${{secrets.SLACK_API_URL}}
    BODY: "> Test commit"